[
    {
        "task": "traveling a mountain",
        "completed": false
    },
    {
        "task": "project submission",
        "completed": false
    },
    {
        "task": "watching movies",
        "completed": false
    },
    {
        "task": "watching tv",
        "completed": true
    }
]